{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gharti2704/WhatsApp-Clone.git"
  },
  "author": "Raju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gharti2704/WhatsApp-Clone/issues"
  },
  "homepage": "https://github.com/gharti2704/WhatsApp-Clone#readme"
}
